Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Grid Background="DarkBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="summary" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Foreground="#FFF9F7F7" TextAlignment="Right">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB68F8F" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="display" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" FontSize="68" 
                   FontWeight="Bold" FontFamily="Arial Black" Foreground="#FFFDFDFD" Text="0" TextAlignment="Right">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6C2525" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="button_1" Content="1" Grid.Row="11" Grid.Column="1" FontSize="36" Background="DarkSlateBlue" Click="button_digit_Click"/>
        <Button x:Name="button_2" Content="2" Grid.Row="11" Grid.Column="3" FontSize="36" Background="DarkSlateBlue" Click="button_digit_Click"/>
        <Button x:Name="button_3" Content="3" Grid.Row="11" Grid.Column="5" FontSize="36" Background="DarkSlateBlue" Click="button_digit_Click"/>
        <Button x:Name="button_4" Content="4" Grid.Row="9" Grid.Column="1" FontSize="36" Background="DarkSlateBlue" Click="button_digit_Click"/>
        <Button x:Name="button_5" Content="5" Grid.Row="9" Grid.Column="3" FontSize="36" Background="DarkSlateBlue" Click="button_digit_Click"/>
        <Button x:Name="button_6" Content="6" Grid.Row="9" Grid.Column="5" FontSize="36" Background="DarkSlateBlue" Click="button_digit_Click"/>
        <Button x:Name="button_7" Content="7" Grid.Row="7" Grid.Column="1" FontSize="36" Background="DarkSlateBlue" Click="button_digit_Click"/>
        <Button x:Name="button_8" Content="8" Grid.Row="7" Grid.Column="3" FontSize="36" Background="DarkSlateBlue" Click="button_digit_Click"/>
        <Button x:Name="button_9" Content="9" Grid.Row="7" Grid.Column="5" FontSize="36" Background="DarkSlateBlue" Click="button_digit_Click"/>
        <Button x:Name="button_0" Content="0" Grid.Row="13" Grid.Column="3" FontSize="36" Background="DarkSlateBlue" Click="button_digit_Click"/>
        <Button x:Name="button_substr" Content=" - " Grid.Row="7" Grid.Column="7" FontSize="36" Background="DarkSlateBlue" Click="button_operation_Click"/>
        <Button x:Name="button_add" Content=" + " Grid.Row="9" Grid.Column="7" FontSize="36" Background="DarkSlateBlue" Click="button_operation_Click"/>
        <Button x:Name="button_mult" Content=" * " Grid.Row="5" Grid.Column="7" FontSize="36" Background="DarkSlateBlue" Click="button_operation_Click"/>
        <Button x:Name="button_div" Content=" / " Grid.Row="5" Grid.Column="5" FontSize="36" Background="DarkSlateBlue" Click="button_operation_Click"/>
        <Button x:Name="button_res" Content=" = " Grid.Row="11" Grid.Column="7" Grid.RowSpan="3" FontSize="36" Background="DarkSlateBlue" Click="button_res_Click"/>
        <Button x:Name="button_dot" Content="." Grid.Row="13" Grid.Column="5" FontSize="36" Background="DarkSlateBlue" Click="button_dot_Click"/>
        <Button x:Name="ClearAll" Content="C" Grid.Row="5" Grid.Column="1" FontSize="36" Background="DarkSlateBlue" Click="ClearAll_Click"/>
        <Button x:Name="Clear" Content="CE" Grid.Row="5" Grid.Column="3" FontSize="36" Background="DarkSlateBlue" Click="Clear_Click"/>
        <Button x:Name="button_persent" Content=" % " Grid.Row="13" Grid.Column="1" FontSize="36" Background="DarkSlateBlue" Click="button_operation_Click"/>
    </Grid>
</Window>
