Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Grid>
        <TextBlock x:Name="display" HorizontalAlignment="Left" Margin="60,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="316" FontSize="48" FontWeight="Bold" FontFamily="Arial Black" Foreground="#FFFDFDFD" Text="0">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6C2525" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="button_1" Content="1" HorizontalAlignment="Left" Margin="60,129,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="36" Click="button_1_Click"/>
        <Button x:Name="button_2" Content="2" HorizontalAlignment="Left" Margin="139,129,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="36" Click="button_2_Click"/>
        <Button x:Name="button_3" Content="3" HorizontalAlignment="Left" Margin="225,129,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="36" Click="button_3_Click"/>
        <Button x:Name="button_4" Content="4" HorizontalAlignment="Left" Margin="60,217,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="36" Click="button_4_Click"/>
        <Button x:Name="button_5" Content="5" HorizontalAlignment="Left" Margin="139,217,0,0" VerticalAlignment="Top" Height="55" Width="55" RenderTransformOrigin="-0.176,-0.614" FontSize="36" Click="button_5_Click"/>
        <Button x:Name="button_6" Content="6" HorizontalAlignment="Left" Margin="225,217,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="36" Click="button_6_Click"/>
        <Button x:Name="button_7" Content="7" HorizontalAlignment="Left" Margin="60,295,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="36" Click="button_7_Click"/>
        <Button x:Name="button_8" Content="8" HorizontalAlignment="Left" Margin="139,295,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="36" Click="button_8_Click"/>
        <Button x:Name="button_9" Content="9" HorizontalAlignment="Left" Margin="225,295,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="36" Click="button_9_Click"/>
        <Button x:Name="button_substr" Content="-" HorizontalAlignment="Left" Margin="139,453,0,0" VerticalAlignment="Top" Width="55" Height="55" FontSize="36" FontWeight="Normal" Click="button_substr_Click"/>
        <Button x:Name="button_add" Content="+" HorizontalAlignment="Left" Margin="60,453,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="36" Click="button_add_Click"/>
        <Button x:Name="button_mult" Content="*" HorizontalAlignment="Left" Margin="60,380,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="36" Click="button_mult_Click"/>
        <Button x:Name="button_div" Content="/" HorizontalAlignment="Left" Margin="139,380,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="36" Click="button_div_Click"/>
        <Button x:Name="button_res" Content="=" HorizontalAlignment="Left" Margin="314,295,0,0" VerticalAlignment="Top" Height="213" Width="55" FontSize="36" Click="button_res_Click"/>
        <Button x:Name="button_dot" Content="." HorizontalAlignment="Left" Margin="225,453,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="36" Click="button_dot_Click"/>
        <Button x:Name="ClearAll" Content="C" HorizontalAlignment="Left" Margin="314,129,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="36" Click="ClearAll_Click"/>
        <Button x:Name="Clear" Content="CE" HorizontalAlignment="Left" Margin="314,217,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="36" Click="Clear_Click"/>
        <Button x:Name="button_0" Content="0" HorizontalAlignment="Left" Margin="225,380,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="36" Click="button_0_Click"/>
        <TextBlock x:Name="summary" HorizontalAlignment="Left" Margin="60,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="18" Foreground="#FFF9F7F7">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB68F8F" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</Window>
